# spring-introduction

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  index.yaml  pom.xml
.github/workflows/: build-and-deploy.yml  build-and-publish-image.yml  code-ql.yml  release.yml  test-and-build.yml  test.yml  trivy-scan.yml
.run/: SpringIntroductionApplication.run.xml  create container.run.xml  migrate database.run.xml  restart container.run.xml
Aufgaben/: aufgaben.md  einführung.md  lösungen.md
app/: pom.xml
app/src/main/java/de/doubleslash/spring/introduction/: CronTask.java  SpringIntroductionApplication.java
app/src/main/java/de/doubleslash/spring/introduction/controller/: CarCheckMappingRequest.java  CarDealershipController.java
app/src/main/java/de/doubleslash/spring/introduction/controller/entity/: CarCheckMappingRequest.java  CarRequest.java
app/src/main/java/de/doubleslash/spring/introduction/exception/: CarNotFoundException.java  GlobalExceptionHandler.java
app/src/main/java/de/doubleslash/spring/introduction/model/: Car.java
app/src/main/java/de/doubleslash/spring/introduction/model/dto/: CarCreationDto.java  CarReplacementDto.java
app/src/main/java/de/doubleslash/spring/introduction/repository/: CarRepository.java
app/src/main/java/de/doubleslash/spring/introduction/service/: CarDealershipService.java  CarNotFoundException.java
app/src/main/java/de/doubleslash/spring/introduction/spring/configuration/control/: HttpServerConfig.java  JpaConfiguration.java
app/src/main/java/de/doubleslash/spring/introduction/spring/configuration/entity/: Auditable.java
app/src/main/java/de/doubleslash/spring/introduction/spring/rest/control/: BadRequestExceptionMapper.java  BadRequestResponse.java  CarNotFoundExceptionMapper.java
app/src/main/resources/: application.yml
app/src/main/resources/keystore/: springboot.p12
app/src/test/java/de/doubleslash/spring/introduction/: SpringIntroductionApplicationTests.java
app/src/test/java/de/doubleslash/spring/introduction/controller/: CarDealershipControllerTest.java
app/src/test/java/de/doubleslash/spring/introduction/entity/: CarEntityTest.java
app/src/test/java/de/doubleslash/spring/introduction/springcontexttests/controller/: DeleteCarInMemoryTest.java  GetCarInMemoryTest.java  PostCarInMemoryTest.java
app/src/test/java/de/doubleslash/spring/introduction/springcontexttests/setup/: SpringInMemoryTest.java
app/src/test/resources/: application-test.yml
charts/cardemo-frontend/: Chart.yaml  values.yaml
charts/cardemo-frontend/templates/: configmap.yaml  deployment.yaml
charts/cardemo-springapp/: Chart.yaml  values.yaml
charts/cardemo-springapp/templates/: deployment.yaml  secrets.yaml
db-migration/: pom.xml
db-migration/src/main/resources/db/migration/all/: V0_0_1__initial_schema.sql  V1__car.sql
helm/cardemo-frontend/: Chart.yaml  values.yaml
helm/cardemo-frontend/templates/: deployment.yaml  service.yaml
helm/cardemo-postgresdb/: Chart.yaml  values.yaml
helm/cardemo-postgresdb/templates/: _helpers.tpl  deployment.yaml  pvc.yaml  secret.yaml  service.yaml
helm/cardemo-springapp/: Chart.yaml  values.yaml
helm/cardemo-springapp/templates/: _helpers.tpl  deployment.yaml  secrets.yaml  service.yaml
localdeployment/: README.md  docker-compose.yml
