<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring.introduction</artifactId>
        <groupId>de.doubleslash</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>db-migration</artifactId>
    <packaging>jar</packaging>
    <name>SpringProjectFlyway</name>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <!--
        Disable the transactional lock in Flyway that breaks all non-transactional migrations since v9.1.2 of the plugin
        See https://github.com/flyway/flyway/issues/3508
        -->
        <flyway.postgresql.transactional.lock>false</flyway.postgresql.transactional.lock>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <configuration>
                    <url>${env.DATABASE_URL}</url>
                    <user>${env.DATABASE_USER}</user>
                    <password>${env.DATABASE_PASSWORD}</password>
                    <outOfOrder>true</outOfOrder>
                    <schemas>
                        <schema>public</schema>
                    </schemas>
                    <locations>
                        <location>filesystem:src/main/resources/db/migration/all</location>
                    </locations>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>